stopwatch/Frames/time_circle.xaml

<UserControl x:Class="stopwatch.Frames.time_circle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent">
    <Border
        Margin="0 10 0 0"
        Style="{DynamicResource shadowStyle}"
        CornerRadius="10"
        Width="330"
        Height="40">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.5" BlurRadius="10"/>
        </Border.Effect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label
                Grid.Column="0"
                Content="{Binding Title}"
                VerticalContentAlignment="Center"
                Style="{DynamicResource MainTimersStyle1}"
                FontSize="11"
                FontWeight="Bold"
                Margin="5 0 0 0"
                FontFamily="Montserrat">
            </Label>
            
            <Label
                Grid.Column="1"
                Content="{Binding TimeFirst}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource MainTimersStyle1}"
                FontSize="11"
                FontWeight="Bold"
                Margin="5 0 0 0"
                FontFamily="Montserrat">
            </Label>
            
            
            <Label
                Grid.Column="2"
                Content="{Binding TimeLast}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Style="{DynamicResource MainTimersStyle1}"
                FontSize="11"
                FontWeight="Bold"
                Margin="5 0 20 0"
                FontFamily="Montserrat">
            </Label>
        </Grid>
    </Border>
</UserControl>
