stopwatch/MainWindow.xaml

<Window x:Class="stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StopWatch"
        Height="650" 
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border 
        CornerRadius="10" 
        Style="{DynamicResource MainWindows}"
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
        MouseDown="Border_MouseDows">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 15 15 0">
                <Image
                    Cursor="Hand"
                    MouseDown="MinimizeWindow"
                    Margin="0 0 15 0"
                    Source="Resource/Images/minimize-sign.png">
                </Image>
                
                <Image
                    Cursor="Hand"
                    MouseDown="ExitWindow"
                    Source="Resource/Images/cancel.png">
                </Image>
            </StackPanel>
            
            <Label 
                Grid.Row="1"
                FontFamily="Montserrat"
                FontSize="20"
                FontWeight="Bold"
                Content="Секундомер"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 130"
                Style="{DynamicResource Head}">
            </Label>
            
            <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 60">
                <Run x:Name="MainTime" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Style="{DynamicResource MainTimersStyle}">00:00:00</Run>
                <Run x:Name="Time" FontFamily="Montserrat" FontSize="35" FontWeight="Bold" Style="{DynamicResource MainTimersStyle}">,00</Run>
            </TextBlock>
            
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 50">
                <Image
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    MouseLeftButtonDown="RefreshStopWatch"
                    Style="{DynamicResource ImageStyle_1}">
                </Image>
                
                <Image
                    x:Name="ButtonImage"
                    Width="50"
                    Height="50"
                    Cursor="Hand"
                    Margin="15 0 15 0"
                    MouseLeftButtonDown="StartStopWatch"
                    Style="{DynamicResource ImageStyle_2}">
                </Image>
                
                <Image
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    MouseLeftButtonDown="FlagStopWatch"
                    Style="{DynamicResource ImageStyle_3}">
                </Image>
            </StackPanel>
            
            
            <Grid 
                Grid.Row="1"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Column="0"
                    Style="{DynamicResource Head}"
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    FontSize="10"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left"
                    Content="Номер круга">
                </Label>
                
                <Label
                    Grid.Column="1"
                    Style="{DynamicResource Head}"
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    Content="Время">
                </Label>
                
                <Label
                    Grid.Column="2"
                    Style="{DynamicResource Head}"
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    FontSize="10"
                    Margin="0 0 30 0"
                    HorizontalAlignment="Right"
                    Content="Итого">
                </Label>
            </Grid>
            
            <ScrollViewer 
                Grid.Row="2"
                VerticalScrollBarVisibility="Hidden"
                Margin="0 2 0 1">
                <StackPanel 
                    x:Name="stackpanel"
                    Margin="0 10 0 10"
                    Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
