stopwatch/Theme/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Head" TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#182E0E"/>
    </Style>
    
    <Style x:Key="MainWindows" TargetType="Border">
        <Setter Property="Background" Value="#A769F5"></Setter>
    </Style>
    
    <Style x:Key="MainTimersStyle" TargetType="Run">
        <Setter Property="Foreground" Value="#B7F66A"/>
    </Style> 
    
    <Style x:Key="MainTimersStyle1" TargetType="Label">
        <Setter Property="Foreground" Value="#B7F66A"/>
    </Style>
    
    <Style x:Key="shadowStyle" TargetType="Border">
        <Setter Property="Background" Value="#A769F5"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#6F46A2"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImageStyle_1" TargetType="Image">
        <Setter Property="Source" Value="Images/LightTheme/refresh-arrow.png"></Setter>
    </Style>
    
    <Style x:Key="ImageStyle_2" TargetType="Image">
        <Setter Property="Source" Value="Images/LightTheme/play-button.png"></Setter>
    </Style>
    
    <Style x:Key="ImageStyle_3" TargetType="Image">
        <Setter Property="Source" Value="Images/LightTheme/flag.png"></Setter>
    </Style>
</ResourceDictionary>